#PlayerList


#Crafting
public-f net.minecraft.item.crafting.CraftingManager field_77597_b #recipes
public-f net.minecraft.item.crafting.FurnaceRecipes field_77604_b #smeltingList


#World
public net.minecraft.world.World field_72985_G #spawnHostileMobs
public net.minecraft.world.World field_72992_H #spawnPeacefulMobs
public net.minecraft.world.World field_72988_C #mapStorage
#PlayerChunkMapEntry
public net.minecraft.server.management.PlayerChunkMapEntry field_187283_c #players
public net.minecraft.server.management.PlayerChunkMapEntry field_187286_f #chunk
#PlayerList
public+f net.minecraft.server.management.PlayerList field_72404_b #playerEntityList
#DedicatedServer
public net.minecraft.server.dedicated.DedicatedServer field_71340_o #settings
#ChunkProviderServer
public+f net.minecraft.world.gen.ChunkProviderServer field_73248_b #droppedChunksSet
#EntityItem
public net.minecraft.entity.item.EntityItem field_145804_b #delayBeforeCanPickup
#Entity
public net.minecraft.entity.Entity field_70151_c #fire
public net.minecraft.entity.Entity field_184244_h #riddenByEntities
public net.minecraft.entity.Entity field_184238_ar #glowing
public net.minecraft.entity.Entity func_70083_f(I)Z #getFlag()
public net.minecraft.entity.Entity func_70052_a(IZ)V #setFlag()
public net.minecraft.entity.EntityLivingBase field_110153_bc #lastDamage
public net.minecraft.entity.EntityLivingBase field_70717_bb #attackingPlayer
public net.minecraft.entity.EntityLivingBase field_70713_bf #activePotionsMap
public net.minecraft.entity.EntityLiving field_82179_bU #persistenceRequired
public net.minecraft.entity.EntityLiving field_82172_bs #canPickUpLoot
public net.minecraft.entity.player.EntityPlayer field_71083_bS #sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b #sleepTimer
#CraftingManager
public net.minecraft.item.crafting.CraftingManager field_77597_b #recipes
#Management
public net.minecraft.server.management.UserListEntry func_152640_f()Ljava/lang/Object; #getValue()
public net.minecraft.server.management.PlayerList func_96456_a(Lnet/minecraft/scoreboard/ServerScoreboard;Lnet/minecraft/entity/player/EntityPlayerMP;)V #sendScoreboard()
public net.minecraft.server.management.UserList func_152688_e()Ljava/util/Map; #getValues()
#MinecraftServer
public net.minecraft.server.MinecraftServer field_71308_o #anvilFile
#Projectile
public net.minecraft.entity.projectile.EntityPotion func_184544_n()Z #isLingering
public net.minecraft.entity.projectile.EntityArrow field_70254_i #inGround