#PlayerList



#World
public net.minecraft.world.World field_72985_G #spawnHostileMobs
public net.minecraft.world.World field_72992_H #spawnPeacefulMobs
public net.minecraft.world.World field_72988_C #mapStorage
#PlayerChunkMapEntry
public net.minecraft.server.management.PlayerChunkMapEntry field_187283_c #players
public net.minecraft.server.management.PlayerChunkMapEntry field_187286_f #chunk
#PlayerList
public+f net.minecraft.server.management.PlayerList field_72404_b #playerEntityList
#DedicatedServer
public net.minecraft.server.dedicated.DedicatedServer field_71340_o #settings
#ChunkProviderServer
public+f net.minecraft.world.gen.ChunkProviderServer field_73248_b #droppedChunksSet
#EntityItem
public net.minecraft.entity.item.EntityItem field_145804_b #delayBeforeCanPickup
#Entity
public net.minecraft.entity.Entity field_70151_c #fire
#CraftingManager
public net.minecraft.item.crafting.CraftingManager field_77597_b #recipes
#UserListEntry
public net.minecraft.server.management.UserListEntry func_152640_f()Ljava/lang/Object; #getValue
#UserList
public net.minecraft.server.management.UserList func_152688_e()Ljava/util/Map; #getValues
#MinecraftServer
public net.minecraft.server.MinecraftServer field_71308_o #anvilFile